a = input('Введите код подтверждения регистрации в сервисе БИВИС.РУ:')

def kod(a):
    print(a[-5::])

kod ('Код подтверждения регистрации в сервисе БИВИС.РУ: '+a)