a = input('Введите число:')

def bukva(a):
    print('Числу ' + a + ' соответствует буква ' + ('_абвгдеёжзийклмнопрстуфхцчшщъыьэюя'[int(a)]))

bukva(a)